<!DOCTYPE html>
<html>
<head>
    <title>Know Spider-Man More</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
            background-color: #f5f5f5;
        }
        .sub{
            text-align: center;
            background-color: gray;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .click{
            padding: 5px;
            display: inline-block;
            text-align: center;
            background-color: rgb(25, 126, 38);
            color:rgb(255, 255, 255);
            border-radius: 5px;
        }
        .link{
            border-radius: 5px;
            padding: 5px;
            background-color: rgb(25, 126, 38);
            color:rgb(255, 255, 255);
            text-decoration: none;
            cursor: pointer;
            transition: color 0.15s, background-color 0.15s;
        }
        .link:hover{
            color: white;
            background-color: black
        }
        .link:active{
            color: green;
        }
        .image{
            margin-left: 10px;
            float: right;
        }
        .details{
            margin: 50px 0 0 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        .power{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .movie{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>

    <h1 class="title">Who Is Spider-Man?</h1>

    <div class="image">
        <a href="https://wallpapers.com/images/featured-full/spiderman-background-oycfyb1ksermw921.jpg"  target="_blank"><img src="https://wallpapers.com/images/featured-full/spiderman-background-oycfyb1ksermw921.jpg" 
             alt="Spider-Man swinging through the city" style="border: solid red; border-radius: 10px;"
             width="300"></a>
    </div>

    <div class="details">
        <p>
            <strong>Spider-Man</strong> is a fictional superhero created by writer <strong>Stan Lee</strong> and artist 
            <strong>Steve Ditko</strong> for Marvel Comics. His real name is <strong>Peter Parker</strong>, a teenager from 
            New York City who gains superhuman abilities after being bitten by a radioactive spider.
        </p>
        <p>
            His powers include enhanced strength, agility, wall-climbing, and a special <em>“spider-sense”</em> that warns him 
            of danger. After the tragic death of his Uncle Ben, Peter learns that 
            <q>with great power comes great responsibility</q> and chooses to fight crime as Spider-Man.
        </p>
    </div>

    <div class="power">
        <h2>Spider-Man's Powers</h2>
        <ul>
            <li>Superhuman strength (up to the 10-ton range in some comics)</li>
            <li>Enhanced reflexes and reaction time</li>
            <li>Spider-Sense (precognitive danger awareness)</li>
            <li>Increased durability and stamina</li>
            <li>Accelerated healing</li>
        </ul>
    </div>

    <h2 class="sub">Spider-Man Movies</h2>

    <div class="movie">
        <h3>Sam Raimi Trilogy (Tobey Maguire)</h3>
        <ul>
            <li>Spider-Man (2002)</li>
            <li>Spider-Man 2 (2004)</li>
            <li>Spider-Man 3 (2007)</li>
        </ul>
    </div>

    <div class="movie">
        <h3>The Amazing Series (Andrew Garfield)</h3>
        <ul>
            <li>The Amazing Spider-Man (2012)</li>
            <li>The Amazing Spider-Man 2 (2014)</li>
        </ul>
    </div>

    <div class="movie">
        <h3>Marvel Cinematic Universe (Tom Holland)</h3>
        <ul>
            <li>Spider-Man: Homecoming (2017)</li>
            <li>Spider-Man: Far From Home (2019)</li>
            <li>Spider-Man: No Way Home (2021)</li>
        </ul>
    </div>
    <br>
    <div style="text-align: center;"><p class="click">To know more about Spider-Man click &rarr; <a class="link"  href="https://en.wikipedia.org/wiki/Spider-Man" target="_blank">Here</a></p></div>
    <hr>
    <footer>
        &copy; 2025 Know Spider-Man. All Rights Reserved.
    </footer>

</body>
</html>
